# Local TCP port mapping for Docker container with Webpack development server for serving this Vue.js app
FRONTEND_LOCAL_TCP_PORT=8188

# Backend API base url
VUE_APP_BACKEND_BASE_URL=http://localhost:8177
